.app-container {
    display: flex;
    gap: 0;
    width: 100%;
    min-height: 100vh;
    position: relative;
    color: var(--font-color);
    background-color: var(--backgroud-color);
}
.dark {
    --font-color: var(--white);
    --backgroud-color: var(--dark-blue);
    --invoice-bg: var(--d-blue);
}
.light {
    --font-color: var(--black);
    --backgroud-color: var(--light-bg);
    --invoice-bg: var(--white);
}
.sidebar {
    background-color: var(--d-blue);
    display: flex;
    z-index: 10000;
}
.big-square {
    background-color: var(--purple);
    position: relative;
}
.small-square {
    position: absolute;
    bottom: 0;
    background-color: var(--light-purple);
}
.logo {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.light .change-theme {
    background-image: url("images/icon-moon.svg");
}

.dark .change-theme {
    background-image: url("images/icon-sun.svg");
}
.change-theme-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.change-theme {
    width: 20px;
    height: 20px;
    display: block;
}
.change-theme:hover {
    cursor: pointer;
    filter: brightness(500%);
}
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-position: center;
    background-size: 40px;
    background-image: url("images/image-avatar.jpg");
}
.sidebar-footer {
    display: flex;
}
/*Desktop*/
@media screen and (min-width: 1000px) {
    .app-container > :nth-child(2) {
        flex-grow: 1;
        height: 100vh;
        overflow: auto;
    }
    .sidebar {
        flex-direction: column;
        justify-content: space-between;
        width: 103px;
        height: 100vh;
        border-radius: 0px 20px 20px 0px;
    }
    .sidebar-footer {
        display: flex;
        padding: 24px 0;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .change-theme-container {
        padding-bottom: 24px;
        width: 103px;
        border-bottom: 1px solid var(--gray);
    }
    .big-square {
        width: 103px;
        height: 103px;
        border-radius: 0px 20px 0 0px;
    }
    .small-square {
        width: 103px;
        height: 50%;
        border-radius: 20px 0 0 0;
    }
    .logo {
        width: 40px;
    }
}
/*Tablet and mobile*/
@media screen and (max-width: 999px) {
    .app-container > :nth-child(2) {
        flex-grow: 1;
        margin-top: 80px;
    }
    .app-container {
        flex-direction: column;
    }
    .sidebar {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        position: fixed;
    }
    .sidebar-footer {
        display: flex;
        padding: 0 24px;
        align-items: center;
        gap: 24px;
    }
    .change-theme-container {
        padding-right: 24px;
        height: 80px;
        border-right: 1px solid var(--gray);
    }
    .big-square {
        width: 80px;
        height: 80px;
        border-radius: 0 20px 20px 0;
    }
    .small-square {
        width: 80px;
        height: 50%;
        border-radius: 20px 0 20px 0;
    }
    .logo {
        width: 30px;
    }
}
